.places__place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  justify-items: start;
  align-items: end;
  grid-template-areas:
    "title website"
    "image paragraphs";
  padding: 0 0 80px;
  column-gap: 40px;
  box-sizing: border-box;
}

.places__place:last-of-type {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__place {
    column-gap: 28px;
    padding: 0 0 73px;
  }
}

@media screen and (max-width: 640px) {
  .places__place {
    padding: 0 0 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}
