.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr) minmax(min-content, max-content);
  grid-template-rows: repeat(2, 1fr) minmax(min-content, max-content);
  justify-items: start;
  align-items: end;
  grid-template-areas:
    "title website"
    "image paragraphs";
  padding: 0 0 80px;
  column-gap: 40px;
}

.place:last-of-type {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
  }
}
